[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Card.gd" id="1_card"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card"]
size = Vector2(112, 160)

[node name="Card" type="Area2D"]
script = ExtResource("1_card")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_card")
