[gd_scene format=3 uid="uid://bkyrqry0j0p2e"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://Board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Hand.tscn" id="3"]

[node name="Main" type="Node2D" unique_id=1590284492]
script = ExtResource( 1 )

[node name="Board" parent="." unique_id=1671107248 instance=ExtResource("2")]

[node name="Hand" parent="." unique_id=900000000 instance=ExtResource("3")]
